<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pancakeninjas.slice.ConnectActivity"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mngBtn"
            android:id="@+id/manageBtn"
            android:onClick="manageBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plyBtn"
            android:id="@+id/playGameBtn" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">
        <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/pairedDevBtn"
                android:id="@+id/button3"
                android:onClick="pairedDevices"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/becomeDiscBtn"
                android:id="@+id/button4"
                android:onClick="becomeDiscoverable"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enableBTBtn"
                android:id="@+id/button5"
                android:onClick="checkEnabled" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/discDevBtn"
                android:id="@+id/button6"
                android:onClick="discover" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/sendMsgBtn"
                android:id="@+id/button7"
                android:onClick="sendMsg"/>

            <TextView android:text="@string/testTxtView" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />
        </LinearLayout>
             -->
    </LinearLayout>
</LinearLayout>
