<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.pancakeninjas.slice.GameActivity"
    android:id="@+id/mainRel">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe"
        android:id="@+id/button10"
        android:onClick="testClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cubeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yCube"
            android:src="@drawable/brick48yellow"
            android:layout_below="@+id/bCube"
            android:layout_toStartOf="@+id/rCube" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bCube"
            android:src="@drawable/brick48blue"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rCube"
            android:src="@drawable/brick48red"
            android:layout_above="@+id/yCube"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gCube"
            android:src="@drawable/brick48green"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:id="@+id/yButton"
        android:onClick="dropCube"
        android:layout_below="@+id/button10"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/bButton"
        android:layout_below="@+id/yButton"
        android:layout_alignParentEnd="true"
        android:onClick="dropCube" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/rButton"
        android:layout_below="@+id/bButton"
        android:layout_alignParentEnd="true"
        android:onClick="dropCube" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:id="@+id/gButton"
        android:layout_below="@+id/rButton"
        android:layout_alignParentEnd="true"
        android:onClick="dropCube" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fb00ff"
        android:id="@+id/scoreLineTop"
        android:layout_above="@+id/scoreField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#733ae600"
        android:id="@+id/scoreField"
        android:layout_above="@+id/divider1"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#dcc70000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/failField" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/divider1"
        android:layout_above="@+id/failField"
        android:layout_alignParentStart="true"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/scoreField"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/scoreText"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fb00ff"
        android:id="@+id/scoreLineBottom"
        android:layout_above="@+id/failField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>
