<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragGameBossActivity"
    android:id="@+id/mainRel">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cubeLayout">

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/yCube"
            android:src="@drawable/brick48yellow"
            android:layout_below="@+id/bCube"
            android:layout_toStartOf="@+id/rCube" />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/bCube"
            android:src="@drawable/brick48blue"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button7" />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/rCube"
            android:src="@drawable/brick48red"
            android:layout_above="@+id/yCube"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/gCube"
            android:src="@drawable/brick48green"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fb00ff"
        android:id="@+id/scoreLineTop"
        android:layout_above="@+id/scoreField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#733ae600"
        android:id="@+id/scoreField"
        android:layout_above="@+id/divider1"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#dcc70000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/failField" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/divider1"
        android:layout_above="@+id/halfField"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/scoreField"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/scoreText"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fb00ff"
        android:id="@+id/scoreLineBottom"
        android:layout_above="@+id/divider1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#73E6CF00"
        android:layout_above="@+id/divider2"
        android:layout_alignParentStart="true"
        android:id="@+id/halfField">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/divider2"
        android:layout_above="@+id/failField"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fb00ff"
        android:id="@+id/halfBottom"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/divider2"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End of Round"
        android:id="@+id/endRoundText"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:id="@+id/endScoretext"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:layout_below="@+id/endRoundText"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonLayout">

        <Button
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/yButton"
            android:nestedScrollingEnabled="false"
            android:layout_above="@+id/bButton"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="#00ffffff" />

        <Button
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/bButton"
            android:layout_above="@+id/rButton"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="#00ffffff" />

        <Button
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/rButton"
            android:onClick="dr"
            android:layout_alignBottom="@+id/endScoretext"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="#00ffffff" />

        <Button
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:id="@+id/gButton"
            android:layout_above="@+id/scoreLineTop"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:background="#00ffffff" />

    </LinearLayout>

</RelativeLayout>
